{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=db_egalaxify;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "super_secret_key_12345_very_long_secure_key_2026",
    "Issuer": "CyberStoreAPI",
    "Audience": "CyberStoreUsers",
    "ExpiresInMinutes": 60
  }
}
